<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(image/image_Gjibli.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="image/image_one_piece1.jpg" alt="One Piece"></div>
            <div class="item" style="--position: 2"><img src="image/image_AOT2.jpg" alt="AOT"></div>
            <div class="item" style="--position: 3"><img src="image/images_dragonball3jpg.jpg" alt="DragonBall"></div>
            <div class="item" style="--position: 4"><img src="image/images_konosuba4.jpg" alt="Konosuba"></div>
            <div class="item" style="--position: 5"><img src="image/image_one_piece5.jpg" alt="OnePiece"></div>
            <div class="item" style="--position: 6"><img src="image/images_HxH6.jpg" alt="HxH"></div>
            <div class="item" style="--position: 7"><img src="image/image_one_piece7.jpg" alt="Onepiece"></div>
            <div class="item" style="--position: 8"><img src="image/images_DS8.jpg" alt="DS"></div>
            <div class="item" style="--position: 9"><img src="image/imageONEPunchMan9pg.jpg" alt="OPM"></div>
            <div class="item" style="--position: 10"><img src="image/images_Doraemon10.jpg" alt="Doraemon"></div>
            
        </div>
        <div class="content">
            <h1 data-content="MAYANK TIWARI">
                MAYANK TIWARI
            </h1>
            <div class="author">
                <h2>MY PORTFOLIO</h2>
                <p><b>Web Development</b></p>
                <p style="color: rgb(0, 0, 0); font-size: 17px;"">
                    Hi, I am Maynk Tiwari and I am currently doing BCA at GL Bajaj Institute of Mangement.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
        <nav class="navbar">
            <div class="navbar-container">
                <div class="logo">PORTFOLIO</div>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>



        <section id="about">
            <div class="about-wrapper">
              <div class="about-text">
                <h1>Hi, I'm <span class="bold-name">Mayank Tiwari</span></h1>
                <p style="margin-top: 20px">
                  I'm a <strong>BCA student</strong> passionate about learning web development, 
                  building cool stuff, and exploring the tech world. I'm currently learning HTML, CSS, JavaScript, react
                  and slowly building new prrojects.
                </p>
                <p>
                  I enjoy solving problems, making creative designs, and turning idea into code ☕👨‍💻.
                </p>


                <h2 class="skills-heading" style="margin-top: 40px; font-family: 'poppins';" st >Languages I Work With</h2>
                     <div class="skills">
                          <img src="image/ccimage.jpg" alt="C" />
                          <img src="image/htmlimage.jpg" alt="HTML" />
                          <img src="image/cssimage.jpg" alt="CSS" />
                          <img src="image/jscript.jpg" alt="javaScript" />
              </div>
            </div>
          </section>


          <!-- PROJECTS SECTION -->
<section id="projects" class="section-light">
    <div class="projects-container">
      <h2>My Project</h2>
      <div class="project-card">
        <div class="project-image">
          <img src="image/Webimage.png" alt="Project Screenshot" />
          <div class="overlay">
            
        
       
    </div>
  </section>
  
          <!-- CONTACT ME SECTION -->
<section id="contact" class="section-dark">
    <div class="contact-container">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <input type="text" name="fullname" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email Address" required />
        <input type="text" name="location" placeholder="Location" required />
        <textarea name="message" placeholder="Your Message..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div id="popup" class="popup">Message Sent Successfully!</div>
    </div>

    <div class="social-icons">
        <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a> <!-- X is Twitter -->
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      
  </section>
  <script src="script.js"></script>

</body>
</html>
